<!DOCTYPE html>
x
<head>
<style>

#calcbody{
    position:relative;
    left:0px;
    border: 1px solid rgb(97, 88, 88);
    border-radius:5%;
    width:700px;
    height:600px;
    margin-left:700px;
    margin-top:100px;
    background-color: rgba(150, 156, 119, 0.3);

   


}
#rectangle{
    margin-left:45px;
    margin-top:40px;
    width:600px;
    height:75px;
    background:white;
    font-size: 40px;
    text-align: right;

}
#delete,#clear,.zero,.add{
    position:relative;
    margin-top:20px;
    width:140px;
    height:50px;
    font-size:20px;
    margin-left:10px;
    background: rgba(0, 0, 0, 0.1);
}
#delete{
    margin-left:46px;
}

.one,.two,.three,.subtract{
    position:relative;
    margin-top:40px;
    width:140px;
    height:50px;
    font-size:20px;
    margin-left:10px;
    background: rgba(0, 0, 0, 0.1);
}
.one{
    margin-left: 45px;
}
.four,.five,.six,.multiply{
    position:relative;
    margin-top:40px;

    width:140px;
    height:50px;
    font-size:20px;
    margin-left:10px;
    background: rgba(0, 0, 0, 0.1);

}
.four{
    margin-left: 45px;
}
.seven,.eight,.nine,.divide{
    position:relative;
    margin-top:40px;
    width:140px;
    height:50px;
    font-size:20px;
    margin-left:10px;
    background: rgba(0, 0, 0, 0.1);
}

.seven{
    margin-left: 45px;
}
.dot,.equal{
    position:relative;
    margin-top:40px;
    width:140px;
    height:50px;
    font-size:20px;
    margin-left:10px;
    background: rgba(0, 0, 0, 0.1);
}
.dot{
    margin-left:45px;
}
.equal{
    width:450px;
    background-color:rgba(111, 209, 30,30);
}
#clear{
    
    background-color: rgba(0, 0, 0, 0.1);
}
#delete{
   
    background-color: rgba(0, 0, 0, 0.1);
}

</style>
</head>
<body>
<div id="calcbody">
<input type="text" id="rectangle"></input>
<button id="delete">
    Delete
</button>
<button class="zero" id="0" onClick="number(this.id)">
    0
</button>
<button id="clear">
    Clear
</button>
<button id="+" class="add" onClick="operate(this.id)">
    +
</button>

<button id="1" class="one"  onClick="number(this.id)">
    1
</button>
<button id="2" class="two" onClick="number(this.id)">
    2
</button>
<button id="3" class="three" onClick="number(this.id)">
    3
</button>
<button id="-" class="subtract" onClick="operate(this.id)">
    -
</button>
<button id="4" class="four" onClick="number(this.id)">
    4
</button>
<button id="5" class="five" onClick="number(this.id)">
    5
</button>
<button id="6" class="six" onClick="number(this.id)">
    6
</button>
<button id="*" class="multiply" onClick="operate(this.id)">
    *
</button>
<button id="7" class="seven" onClick="number(this.id)">
    7
</button>
<button id="8" class="eight" onClick="number(this.id)">
    8
</button>
<button id="9" class="nine" onClick="number(this.id)">
    9
</button>

<button id="/" class="divide" onClick="operate(this.id)">
    /
</button>
<button id="." class="dot" onClick="Dot(this.id)">
    .
</button>

<button id="=" class="equal" onClick="calculate(this.id)">
    =
</button>
</div>

<body>


<script src="calculator.js">

</script>